DB_HOST = your_host
DB_PORT = your_port
DB_USER = your_db_username
DB_PASSWORD = your_db_password
DB_NAME = your_db_name
SECRET_KEY = your_db_secret
DATABASE_URL=your_db_url_for_alebmic.ini

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
